# SimpleWebApiCore_MultilayeredApp

./: WebApiCoreTest.sln
MyMusic.Api/: JwtGenerator.cs  MyMusic.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
MyMusic.Api/Controllers/: AccountController.cs  ArtistController.cs  MusicController.cs
MyMusic.Api/Extensions/: AuthExtensions.cs
MyMusic.Api/Mapper/: MyMapperProfile.cs
MyMusic.Api/Models/ViewModels/: ArtistViewModel.cs  MusicViewModel.cs  SaveArtistViewModel.cs  SaveMusicViewModel.cs
MyMusic.Api/Models/ViewModels/IdentityVM/: SignInViewModel.cs  SignUpViewModel.cs
MyMusic.Api/Properties/: launchSettings.json
MyMusic.Api/Settings/: JwtSettings.cs
MyMusic.Api/Validators/: SaveArtistValidator.cs  SaveMusicValidator.cs
MyMusic.Core/AuthEntities/: Role.cs  User.cs
MyMusic.Core/Entities/: Artist.cs  Music.cs
MyMusic.Core/Interfaces/: IArtistRepository.cs  IArtistService.cs  IMusicRepository.cs  IMusicService.cs  IRepository.cs  IUnitOfWork.cs
MyMusic.Data/: MyMusic.Data.csproj
MyMusic.Data/Context/: MyDbContext.cs
MyMusic.Data/EntitiesConfig/: ArtistConfig.cs  MusicConfig.cs
MyMusic.Data/Migrations/: 20210901102354_Init.Designer.cs  20210901102354_Init.cs  20210901102546_SeedMusicsAndArtistsTable.Designer.cs  20210901102546_SeedMusicsAndArtistsTable.cs  20210903233328_AddIdentity.Designer.cs  20210903233328_AddIdentity.cs  MyDbContextModelSnapshot.cs
MyMusic.Data/Repositories/: ArtistRepository.cs  BaseRepository.cs  MusicRepository.cs
MyMusic.Data/UoW/: UnitOfWork.cs
MyMusic.Services/: MyMusic.Services.csproj
MyMusic.Services/Services/: ArtistService.cs  MusicService.cs
